# AmazonJenkinsFile

./: .project  Jenkinsfile  pom.xml  testng.xml
Feature/: fea.feature
configure/: config.properties
jenkinsfile/: JKFile  Jenkinsfile
src/test/java/com/Amazon/Baseclass/: Extenetreports.java  Longscreenshot.java  RunnerClass.java  TestRunnerClass.java  baseclassDriver.java
src/test/java/com/Amazon/PageObjectModel/: AmazonHomePage.java
src/test/java/com/Amazon/Stepdefination/: stepsFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmazonWebsiteSuite/: CucumberTests.html  CucumberTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Amazon.Baseclass.RunnerClass.xml
